PORT=5000

MONGODB_URI=mongodb+srv://bagsounabh2003:YCRykSb4W9lJhrUR@cluster0.xbwap.mongodb.net/

JWT_SECRET = 635050SONU

NODE_ENV = development

STRIPE_WEBHOOK_SECRET=whsec_ftcaNVKn30eFSYfuCM4fUAaqs8LCar6m

