PORT=5000

MONGODB_URI=mongodb+srv://bagsounabh2003:YCRykSb4W9lJhrUR@cluster0.xbwap.mongodb.net/

JWT_SECRET = 635050SONU

NODE_ENV = development

STRIPE_WEBHOOK_SECRET=whsec_31dc040bb2e4ee40ee447ad6aa923351bbf2e5bf148b736b64ae5c53c6f31360

